# Copy and retitle this file to .env - Fill in with appropriate information

TWILIO_ACCOUNT_SID='AC-------------------------------'
TWILIO_AUTH_TOKEN='----------------------------------'

PURPLEAIR_API_TOKEN='--------------------------------'
