TWILIO_ACCOUNT_SID='AC-------------------------------'
TWILIO_AUTH_TOKEN='----------------------------------'

PURPLEAIR_API_TOKEN='7121DCD0-1F0E-11ED-8561-42010A800005'

REDCAP_TOKEN_SIGNUP='----------------------------------'
REDCAP_TOKEN_REPORT='----------------------------------'

DB_NAME='spike_alerts'
DB_USER='ossipago'
DB_PASS='V8yxx0060'
DB_PORT='5432'
DB_HOST='127.0.0.1'
DB_OPTIONS='-c search_path=public,spikealerts'

# DATABASE_URL='postgres://htiqtcnsecmesy:aefc7511636fab4aea1feba363aa75c0345116f8d09c3b274084b7554e8036bb@ec2-54-89-111-237.compute-1.amazonaws.com:5432/dar195bulf60cv'

FLASK_HOST='127.0.0.1'
FLASK_PORT='5000'

# GH_ACCESS='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' # 11.18.23